---

all:
  hosts:
    ejbcart01.solitude.skyrim
    ejbcara01.garner.pki
    ejbcava01.garner.pki
    ejbca01.garner.pki
    webrepo.solitude.skyrim
  children:
    # eeRootCaServers:
    #   hosts:
    #     rt01:
    #       ansible_host: 172.16.170.13
    eeCaServers:
      hosts:
        ca01:
          ansible_host: 192.168.86.181
    eeRaServers:
      hosts:
        ra01:
          ansible_host: 192.168.86.183
    eeVaServers:
      hosts:
        va01:
          ansible_host: 192.168.86.182
    dbServers:
      hosts:
        webrepo.solitude.skyrim:
          ansible_host: 172.16.170.133       
    # vaSigners:
    #   hosts:
    #     va01:
    #       ansible_host: 172.16.170.173
    # ceServers:
    #   hosts:
    #     ce01:
    #       ansible_host: 172.16.170.177
    conServers:
      hosts:
        docker02.solitude.skyrim:
          ansible_host: 172.16.170.8
    httpdServers:
      children:
        eeCaServers:
        eeVaServers:
        eeRaServers:
        ceServers:
    mariadbServers:
      children:
        eeRootCaServers:
        eeCaServers:
        eeVaServers:
        eeRaServers:
        ceServers:
    applicationServers:
      children:
        eeRootCaServers:
        eeCaServers:
        eeVaServers:
        eeRaServers:
        ceServers:
    upgradeEeServers:
      children:
        eeRootCaServers:
        eeCaServers:
        eeVaServers:
        eeRaServers:      
    pkiTlsCerts:
      hosts:
        enrollmentCa:
          ansible_host: 172.16.170.170
    pkiCsrCerts:
      hosts:
        enrollmentCa:
          ansible_host: 172.16.170.170
    pkiServers:
      children:
        mariadbServers:
        applicationServers:
        httpdServers:
