<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
 *                                                                       *
 *  EJBCA: The OpenSource Certificate Authority                          *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public           *
 *  License as published by the Free Software Foundation; either         *
 *  version 2.1 of the License, or any later version.                    *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/

 version: $Id: persistence-ds-template.xml 21822 2015-09-10 14:07:46Z jeklund $
 -->
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<!-- 
		The OCSP monitoring tool DOES NOT need write access to any of the databases.
		Use a user with pure read-access for these connections (except for a test PU).
		
		More Hibernate-specific options, tuning and dialect can be found at
		http://docs.jboss.org/hibernate/stable/core/reference/en/html/configuration-optional.html
	-->
    <!-- JUnit test run by "ant test:ctb" expects this PU to exist -->
    <persistence-unit name="ca" transaction-type="RESOURCE_LOCAL">
        <class>org.cesecore.certificates.certificate.CertificateData</class>
        <properties>
<!--        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/> -->
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="ejbca"/>
            <property name="hibernate.connection.password" value="ejbca"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://127.0.0.1:3306/ejbca?characterEncoding=UTF-8"/>
<!--        <property name="hibernate.hbm2ddl.auto" value="validate"/> --> <!-- validate | update | create | create-drop -->
<!--        <property name="hibernate.show_sql" value="true"/> -->
        </properties>
    </persistence-unit>
    <!-- JUnit test run by "ant test:ctb" expects this PU to be writable -->
    <persistence-unit name="ocsp1" transaction-type="RESOURCE_LOCAL">
        <class>org.cesecore.certificates.certificate.CertificateData</class>
        <properties>
<!--        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/> -->
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="ejbca"/>
            <property name="hibernate.connection.password" value="ejbca"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://127.0.0.1:3306/ocsp?characterEncoding=UTF-8"/>
<!--        <property name="hibernate.hbm2ddl.auto" value="validate"/> --> <!-- validate | update | create | create-drop -->
<!--        <property name="hibernate.show_sql" value="true"/> -->
        </properties>
    </persistence-unit>
    <!-- Oracle Express Edition example -->
    <persistence-unit name="oracle" transaction-type="RESOURCE_LOCAL">
        <class>org.cesecore.certificates.certificate.CertificateData</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="hibernate.connection.username" value="ejbca"/>
            <property name="hibernate.connection.password" value="ejbca"/>
            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@127.0.0.1:1521:xe"/>
<!--        <property name="hibernate.hbm2ddl.auto" value="validate"/> --> <!-- validate | update | create | create-drop -->
<!--        <property name="hibernate.show_sql" value="true"/> -->
        </properties>
    </persistence-unit>
</persistence>