
#
# *** DO NOT EDIT THIS FILE! ***
#
# This file is only for configuring the distribution. You can find all the
# configuration you need to change in EJBCA_HOME/conf/.
#

app.version.number=7.8.2.1
git.revision=d1f1833cd9d9e11d4a5235be211b1268e1eacfb1
app.edition.verbose=Enterprise
app.version=EJBCA ${app.version.number} ${app.edition.verbose} (${git.revision})
community.edition.verbose=Enterprise
community.version=EJBCA ${app.version.number} ${community.edition.verbose} (${git.revision})

# Prefix for the JNDI name of the DataSource used for direct JDBC. The prefix is different for
# different application servers and will be configured depending on "appserver.type".
# JBoss AS:  'java:/'
# Glassfish: 'jdbc/'
datasource.jndi-name-prefix=java:/
